{
  "name": "@cbrews/dom",
  "version": "1.0.0",
  "description": "Quick class-based strategy for element & form management",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbrews/dom.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "jsdoc": "jsdoc2md src/*.js > API.md",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Chris Brousseau",
  "license": "MIT",
  "homepage": "https://github.com/cbrews/dom#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.3"
  }
}
