{
  "name": "@cbrews/dom",
  "version": "1.0.0",
  "description": "Quick class-based strategy for element & form management",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbrews/dom.git"
  },
  "scripts": {
    "lint": "eslint .",
    "jsdoc": "jsdoc2md src/*.js > API.md"
  },
  "author": "Chris Brousseau",
  "license": "MIT",
  "homepage": "https://github.com/cbrews/dom#readme",
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsdoc-to-markdown": "^5.0.3"
  }
}
